spring.application.name=paymentService
spring.datasource.url=jdbc:mysql://localhost:3306/ezMovie
spring.datasource.username=root
spring.datasource.password=root
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html